{
    "pages": [
        "pages/index/index",
        "pages/about/index",
        "pages/accordion/index",
        "pages/actionsheet/index",
        "pages/alert/index",
        "pages/animation-group/index",
        "pages/avatar/index",
        "pages/backdrop/index",
        "pages/badge/index",
        "pages/barcode/index",
        "pages/button/index",
        "pages/calendar/index",
        "pages/card/index",
        "pages/checkbox/index",
        "pages/circle/index",
        "pages/countdown/index",
        "pages/countup/index",
        "pages/divider/index",
        "pages/dialog/index",
        "pages/filterbar/index",
        "pages/floating-button/index",
        "pages/gallery/index",
        "pages/grid/index",
        "pages/icon/index",
        "pages/image/index",
        "pages/input-number/index",
        "pages/keyboard/index",
        "pages/layout/index",
        "pages/list/index",
        "pages/loading/index",
        "pages/media/index",
        "pages/notice-bar/index",
        "pages/notification/index",
        "pages/popover/index",
        "pages/popup/index",
        "pages/progress/index",
        "pages/prompt/index",
        "pages/qrcode/index",
        "pages/radio/index",
        "pages/rater/index",
        "pages/refresher/index",
        "pages/result/index",
        "pages/result/success",
        "pages/result/error",
        "pages/search-bar/index",
        "pages/segmented-control/index",
        "pages/select/index",
        "pages/spin/index",
        "pages/steps/index",
        "pages/switch/index",
        "pages/tabbar/index",
        "pages/tabs/index",
        "pages/tag/index",
        "pages/toast/index",
        "pages/toptips/index",
        "pages/upload/index",
        "pages/vcode/index",
        "pages/white-space/index",
        "pages/wing-blank/index"
    ],
    "window": {
        "navigationBarBackgroundColor": "#f7f7f8",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Wux",
        "backgroundColor": "#efeff4",
        "backgroundTextStyle": "dark"
    },
    "tabBar": {
        "color": "#888888",
        "selectedColor": "#04BE02",
        "borderStyle": "white",
        "backgroundColor": "#f7f7f8",
        "list": [{
            "pagePath": "pages/index/index",
            "iconPath": "assets/images/iconfont-demo.png",
            "selectedIconPath": "assets/images/iconfont-demo-active.png",
            "text": "Demo"
        }, {
            "pagePath": "pages/about/index",
            "iconPath": "assets/images/iconfont-about.png",
            "selectedIconPath": "assets/images/iconfont-about-active.png",
            "text": "About"
        }]
    },
    "debug": true
}